<html>
<head>
  <title>Standards</title>
  <style>
  .bg-grey {
            background-color: #FAFAFA;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid #EEE;
        }
        
        .bg-dark {
            background-color: #1C1D21;
        }
          
        .bg-img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .bg-img .overlay {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: .8;
            background: #1C1D21;
        } 
        .logo{
    height:100px;
  
  }
  .logo img{
    position: left;
    float:left;
    max-height: 50px;
    display: block;
  }
        .logos{
          margin-top:  100px;;
        }
  .images{
    text-align:center;
    margin:50px auto;
}
.images a{
    margin:0px 20px;
    display:inline-block;
    text-decoration:none;
    color:white;
}   
  
figcaption
{
  
  width: 100px;
  color: white;
  margin: 0;
  padding: 0;
}
  </style>
</head>

<body>
    <div class="bg-img" style="background-image: url('img/background1.jpg');">
      <div class="overlay"></div>
  </div> 
  <div class="logo">
      <a class="active" href="/"><img src="img/CAST2.png"></a>
</div>

  <div class ="logos">
  <center>
    <h1 style="color:white"> Competition</h1>
   <div class="images">
    <a href="/fortify"><img src="img/fortify.png" width="150" height="150"><div>Fortify</div></a>
    <a href="/checkmark"><img src="img/checkmark.png" width="150" height="150"><div>Checkmark</div></a>
    <a href="/castquality"><img src="img/standards.png"width="150" height="150"><div>CAST Quality Standards</div></a>
	<a href="/sonarqube"><img src="img/sonarqube.png"width="150" height="150"><div>Sonarqube</div></a>
  </div>
    </center>
  </div>
  </body></html>